<!DOCTYPE html>
<!--[if lt IE 9 ]>
<html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>


    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Valera</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->

    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/base.css') }}">

    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/default.css') }}">
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/component.css') }}">



    <!-- script
    ================================================== -->
   <script src="{{ url_for('static', filename='js/modernizr.custom.js') }}"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/tabIcon.png') }}">

    <link rel="icon" href="{{ url_for('static', filename='images/tabIcon.png') }}">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />

    <style>
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
      z-index: 2;
    }

    .flip-card-back {
      color: white;
      transform: rotateY(180deg);
      z-index: 1;
    }
    </style>


</head>

<body id="top" style="background: #0abde3">

<!-- header
================================================== -->

<center>

    <h style="color:white; font-size:35px; font-family: Ubuntu;">Welcome, <a style="font-size:60px; color: Orange">{{person.getName()}}</a></h>

</center> <!-- end s-header -->

<center style="padding-bottom: 60px">

    <h style="color:white; font-size:25px; font-family: Ubuntu;">Score: <a style="color: Orange">{{person.getScore()}}</a> points</h>

</center> <!-- end s-header -->


<center width="100%">


  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <div style="width: 100px" class="task-display">
          <select id="task-select" size="10">
          </select>
        </div>
      </div>
      <div class="flip-card-back">
        <div style="width: 100px" class="task-display">
          <select id="budget-select" size="10">
          </select>
        </div>
      </div>
    </div>
  </div>

</center>

    <script>
        var select = document.getElementById("task-select");
        var select2 = document.getElementById("budget-select");
        var temp = '{{tasks}}'.split('&#39;');
        var temp2 = '{{balances}}'.split('&#39;');
        for(var i = 0; i < temp.length; i++) {
          if(temp[i].length > 2){
              select.options[select.options.length] = new Option(temp[i]);
          }
        }

        for(var i = 0; i < temp2.length; i++) {
          if(temp2[i].length > 2){
              select2.options[select2.options.length] = new Option(temp2[i]);
          }
        }

    </script>

<style>
#task-select,
#budget-select {
    overflow: auto;
    text-align: center;
    color: white;
    width: 600px;
    font: 200 30px/1.5 Ubuntu, Verdana, sans-serif;
    border-bottom: 1px solid #FFFFFF;
    border-top: 1px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
    border-right: 2px solid #FFFFFF;
    background-color: #FF9126;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   padding-left: 10px;
   padding-right: 10px;
   position: relative;
   right: 150px;

}

</style>

      <center>
        </center>
        <center>
          <div class="container">
            <!-- Top Navigation -->
            <section>

                <button id="voiceButton2" class="btn btn-1 btn-1c">Delete</button>
                <button id="voiceButton" class="btn btn-1 btn-1c">Voice</button>
                <a href="/"><button id="voiceButton1" class="btn btn-1 btn-1c">Logout</button></a>

            </section>

            <script src="{{ url_for('static', filename='js/classie.js') }}"></script>
            <script>
              var buttons7Click = Array.prototype.slice.call( document.querySelectorAll( '#btn-click button' ) ),
                buttons9Click = Array.prototype.slice.call( document.querySelectorAll( 'button.btn-8g' ) ),
                totalButtons7Click = buttons7Click.length,
                totalButtons9Click = buttons9Click.length;

              buttons7Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );
              buttons9Click.forEach( function( el, i ) { el.addEventListener( 'click', activate, false ); } );

              function activate() {
                var self = this, activatedClass = 'btn-activated';

                if( classie.has( this, 'btn-7h' ) ) {
                  // if it is the first of the two btn-7h then activatedClass = 'btn-error';
                  // if it is the second then activatedClass = 'btn-success'
                  activatedClass = buttons7Click.indexOf( this ) === totalButtons7Click-2 ? 'btn-error' : 'btn-success';
                }
                else if( classie.has( this, 'btn-8g' ) ) {
                  // if it is the first of the two btn-8g then activatedClass = 'btn-success3d';
                  // if it is the second then activatedClass = 'btn-error3d'
                  activatedClass = buttons9Click.indexOf( this ) === totalButtons9Click-2 ? 'btn-success3d' : 'btn-error3d';
                }

                if( !classie.has( this, activatedClass ) ) {
                  classie.add( this, activatedClass );
                  setTimeout( function() { classie.remove( self, activatedClass ) }, 1000 );
                }
              }

              document.querySelector( '.btn-7i' ).addEventListener( 'click', function() {
                classie.add( document.querySelector( '#trash-effect' ), 'trash-effect-active' );
              }, false );
            </script>

          </div><!-- /container -->

        </center>
        <center style="line-height: 200px">
        <h class="output" style="color:white; font-size:80px; font-family: Ubuntu;"></h>
          </center>

        <script id='voice' name={{person.getName()}} src="{{ url_for('static', filename="js/voice.js")}}"></script>


        <!-- //text to speech -->
<!--
        <h1>Speech synthesiser</h1>

    <p>Enter some text in the input below and press return  or the "play" button to hear it. change voices using the dropdown menu.</p>

    <form>
    <input type="text" class="txt">
    <div>
      <label for="rate">Rate</label><input type="range" min="0.5" max="2" value="1" step="0.1" id="rate">
      <div class="rate-value">1</div>
      <div class="clearfix"></div>
    </div>
    <div>
      <label for="pitch">Pitch</label><input type="range" min="0" max="2" value="1" step="0.1" id="pitch">
      <div class="pitch-value">1</div>
      <div class="clearfix"></div>
    </div>
    <select>

    </select>
    <div class="controls">
      <button id="play" type="submit">Play</button>
    </div>
    </form>
    <script src="{{ url_for('static', filename="js/textToVoice.js")}}"></script>
-->

    </div><!-- /container -->

  </body>

  <audio autoplay>
      <source src="{{ url_for('static', filename='/'.join(['audio', file])) }}" type="audio/mp3">
   </audio>

</html>
